{
  "name": "github-like-identicons",
  "version": "0.0.3",
  "description": "A NodeJS implementation of GitHub-like Identicons",
  "author": "Tijn Kersjes",
  "repository" : {
      "type" : "git",
      "url" : "https://github.com/Lapixx/github-identicons.git"
  },
  "dependencies": {
    "crypto": "~0.0.3"
  },
  "devDependencies" : {
     "pngjs": "~0.4.0"
  },
  "main": "index.js",
  "engines": {
    "node": "v0.10.22"
  }
}
